{
  "name": "foundation-sites-template",
  "version": "1.0.0",
  "authors": [
    "Andy Cochran <andrewthomascochran@gmail.com>"
  ],
  "description": "Andy Cochran",
  "main": "index.html",
  "homepage": "http://andycochran.github.io/",
  "dependencies": {
    "foundation-sites": "~6.3.0",
    "motion-ui": "~1.2.2",
    "font-awesome": "fontawesome#^4.7.0"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "private": true
}
